{
  "name": "projektkater/news-grouped-by-date",
  "type": "typo3-cms-extension",
  "description": "ViewHelper for grouping Newsitems by Date",
  "homepage": "https://github.com/Sefux/news_grouped_by_date",
  "license": "GPL-2.0+",
  "keywords": ["TYPO3 CMS"],
  "require": {
      "georgringer/news": "^6.0",
      "typo3/cms-core": "^7.6.13 || >=8.5.0 <9"
  },
  "autoload": {
    "psr-4": {
      "Projektkater\\NewsGroupedByDate\\": "Classes"
    }
  }
}

